<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d12472d5b13b4071924d6805b3a9c0e2" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeDataModel.Employee" Width="1.5" PointX="3.625" PointY="2.375" />
        <EntityTypeShape EntityType="EmployeeDataModel.Department" Width="1.5" PointX="2" PointY="2.375" />
        <AssociationConnector Association="EmployeeDataModel.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>