<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="285ddb1b1e824217b52f4d97b1949eea" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="4.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PermanentEmployee" Width="1.5" PointX="1.625" PointY="5.375" />
        <InheritanceConnector EntityType="Model.PermanentEmployee" />
        <EntityTypeShape EntityType="Model.ContractEmployee" Width="1.5" PointX="6.875" PointY="5.375" />
        <InheritanceConnector EntityType="Model.ContractEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>